jdbc.url=jdbc:mysql://127.0.0.1:3306/louis-coub?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=Root
jdbc.driver=com.mysql.cj.jdbc.Driver
project.path=D:\\workspace\\IntelliJ Idea\\source\\boot-mybatis\\source\\mybatis\\src\\main\\java
project.entity.path=D:\\workspace\\IntelliJ Idea\\source\\boot-mybatis\\source\\mybatis\\src\\main\\java
project.mapper.path=D:\\workspace\\IntelliJ Idea\\source\\boot-mybatis\\source\\spring\\src\\main\\java
project.service.path=D:\\workspace\\IntelliJ Idea\\source\\boot-mybatis\\source\\spring\\src\\main\\java
project.controller.path=D:\\workspace\\IntelliJ Idea\\source\\boot-mybatis\\source\\netty\\src\\main\\java