<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <modules>
        <module>dependencies</module>
        <module>common</module>
        <module>algorithm</module>
        <module>distribute</module>
        <module>demoProject</module>
        <module>source</module>
        <module>hanlpmodule</module>
        <module>coub-netty</module>
        <module>louis-coub-parent</module>
        <module>coub-spark</module>

    </modules>

    <groupId>com.louis</groupId>
    <artifactId>louis-coub</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>louis-coub</name>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
<!--        <revision>1.0.0-SNAPSHOT</revision>-->
<!--        https://developer.aliyun.com/mvn/guide-->
    </properties>
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>aliyun-repos</id>-->
<!--            <url>https://maven.aliyun.com/repository/public</url>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>spring</id>-->
<!--            <url>https://maven.aliyun.com/repository/spring</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->

<!--    </repositories>-->

<!--    <pluginRepositories>-->
<!--        <pluginRepository>-->
<!--            <id>aliyun-plugin</id>-->
<!--            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </pluginRepository>-->
<!--    </pluginRepositories>-->
    <build>

    </build>


</project>
