<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <modules>
        <module>dependencies</module>
        <module>common</module>
        <module>security</module>
        <module>algorithm</module>
        <module>distribute</module>
        <module>demoProject</module>
        <module>source</module>
        <module>hanlpmodule</module>
        <module>coub-elasticsearch</module>
        <module>coub-netty</module>
        <module>louis-coub-parent</module>
    </modules>

    <groupId>com.louis</groupId>
    <artifactId>louis-coub</artifactId>
    <version>${revision}</version>
    <name>louis-coub</name>

</project>
