
spring.application.name=dubbo-consumer-sample
server.port=8101
dubbo.protocol.name=dubbo

## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.corethreads=5
dubbo.consumer.threadpool=cached

logging.level.org.springframework.security= DEBUG
logging.level.org.hibernate= DEBUG
logging.level.org.apache.dubbo.common.extension.AdaptiveClassCodeGenerator=ERROR
logging.level.org.apache.dubbo=debug
logging.level.org.apache.kafka=error
logging.level.root=INFO
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%t]){faint} %clr(%-40.40logger{39}){cyan}[%line]    %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
