spring.application.name=dubbo-consumer-sample
server.port=8101
dubbo.protocol.name=dubbo
## Dubbo Registry
dubbo.registry.address=zookeeper://localhost:2181
dubbo.consumer.corethreads=5
dubbo.consumer.threadpool=cached
dubbo.consumer.timeout=18000
logging.level.org.springframework.security=off
logging.level.org.apache.zookeeper=off
logging.level.org.hibernate=warn
logging.level.org.apache.dubbo=warn
logging.level.org.apache.kafka=off
logging.level.root=INFO
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} [%X{traceId}] %clr([%t]){faint} %clr(%-40.40logger{39}){cyan}[%line]    %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
