<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-mybatis</artifactId>
        <groupId>com.louis</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bootdemo</artifactId>
    <dependencies>



        <dependency>
            <groupId>swift-java-sdk</groupId>
            <artifactId>swift-java-api</artifactId>
            <version>1.6.5</version>
        </dependency>

    </dependencies>


</project>