spring.application.name=mq-provider-sample
server.port=8090
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0430\uCDE8\uFFFD\uFFFDkafka \uFFFD\uFFFD\uFFFD\uFFFD\u00FF\uFFFD\u03B2\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uDAB6\uDEF6\uFFFD\u04E6\uFFFD\uFFFDip\uFFFD\uFFFD\uFFFD\uFFFDhosts \u036C\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
kafka.bootstrap.servers=localhost:9092
kafka.topic=test10
auto.create.topics.enable=true

logging.level.org.apache.kafka=info
logging.level.root=info
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%t]){faint} %clr(%-40.40logger{39}){cyan}[%line]    %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}




