## 待解决问题
1. 如何能够快速熟悉某个公司的业务场景


## 技术侧
>整理之前的文档，使之更加系统，方便后期拿来复习
### 计算机原理

### java

#### nio
#### juc
#### jvm
#### java-8
#### spring 源码
#### spring-boot 源码
#### mybatis 源码

#### 实战中bug解决经验
1. 线程池跑满
2. 数据下载奇慢 bug解决


### 数据库

#### mysql
##### 慢sql解决经验
1. 多表联查导致慢sql
2. 聚合索引导致慢sql
3. 索引导致慢sql
#### redis
##### redis 线上问题解决方案
1. redis导致服务器执行效率变慢经验

### 服务器

#### docker
##### k8s

#### elasticsearch
#### nginx
#### kafka
#### netty
#### 分布式事务

### 前端技术

#### js
#### vue
#### css
#### UI

## 产品侧

## 架构侧

