spring.application.name=dubbo-consumer-sample
server.port=8082
#这里是指定项目中的RPC默认协议是dubbo,但其实也可以在具体的，Reference中指定协议类型
dubbo.protocol.name=dubbo

## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181

logging.level.org.springframework.security= DEBUG
logging.level.org.hibernate= DEBUG
logging.level.org.apache.dubbo.common.extension.AdaptiveClassCodeGenerator=ERROR
logging.level.org.apache.dubbo=debug
logging.level.org.apache.kafka=error
logging.level.root=INFO
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%t]){faint} %clr(%-40.40logger{39}){cyan}[%line]    %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

#kafka config
#kafka.max.poll.records.config=5
#kafka.session.timeout.ms.config=15000
#kafka.auto.commit.interval.ms.config=1000
#kafka.enable.auto.commit.config=1
#kafka.groupId=louis
#kafka.bootstrap.servers=localhost:9092
#
#kafka.topic.base=louis
#kafka.listener.multiple.partition.topic=producer,consumer