<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-mybatis</artifactId>
        <groupId>com.louis</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <version>${revision}</version>

    <artifactId>demoProject</artifactId>
    <modules>
        <module>minaproject</module>
        <module>tinyMvc</module>
        <module>redis-api</module>
    </modules>


</project>