# 注释这一行，表示Redis可以接受任意ip的连接
 bind 0.0.0.0

# 关闭保护模式
protected-mode no

# 让redis服务后台运行
daemonize yes

# 设定密码(可选，如果这里开启了密码要求，slave的配置里就要加这个密码. 只是练习配置，就不使用密码认证了)
# requirepass masterpassword

# 配置日志路径，为了便于排查问题，指定redis的日志文件目录
# logfile "/var/log/redis/redis.log"
