
spring.application.name=dubbo-provider-sample

server.port=8100

dubbo.application.name=dubbo-provider-sample
#dubbo.protocol.port=8091
#dubbo.protocol.name=rest
dubbo.protocols.dubbo.name = dubbo
dubbo.protocols.dubbo.port = 20881

dubbo.protocols.rest.name = rest
dubbo.protocols.rest.port = 8092

dubbo.protocol.server=netty

## Dubbo Registry
dubbo.registry.address=zookeeper://localhost:2181
dubbo.provider.parameters.blueGreenTag=blue/green
dubbo.provider.scope=local

logging.level.org.apache.dubbo=debug
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} [%X{traceId}] %clr([%t]){faint} %clr(%-40.40logger{39}){cyan}[%line]    %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

