
spring.application.name=dubbo-provider-sample

server.port=8100

dubbo.application.name=dubbo-provider-sample
#dubbo.protocol.port=8091
#dubbo.protocol.name=rest
dubbo.protocols.dubbo.name = dubbo
dubbo.protocols.dubbo.port = 20881

dubbo.protocols.rest.name = rest
dubbo.protocols.rest.port = 8092

dubbo.protocol.server=netty

## Dubbo Registry
dubbo.registry.address=zookeeper://10.12.224.191:2181


#logging.level.org.apache.dubbo=debug
#logging.level.org.apache.kafka=error
#logging.level.root=info
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%t]){faint} %clr(%-40.40logger{39}){cyan}[%line]    %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

