plugins {
    id 'java'
}

group 'com.louis.gradle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.3'

}
repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

test {
    useJUnitPlatform()
}

task{
    print("hello world")
}