spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.profiles.active=dev
#logging.level.root=debug
spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.local=true
spring.main.allow-bean-definition-overriding=true
louis.boot.port=9999
louis.boot.appName=LOUIS-server
louis.boot.bootTime=1984
boot.louis.boot=boot
boot.louis.louis=louis
boot.louis.time=990990
boot.louis.port=582
louis.config.app-config=zhangsan
spring.security.user.name=user
spring.security.user.password=123456
spring.security.user.roles=admin,user


#swift.config.serverUrl=http://ELOG-FLUX-WMO-DCN.osssit.sfdc.com.cn:8080
#=ef29f261491cf1d47f10e719c3537728
#swift.config.account=ELOG-FLUX-WMO-SIT

swift.config.serverUrl=sit-elog-wmo-sjs-shenzhen-xili1-oss.sit.sf-express.com:8080
swift.config.account=sit-ELOG-WMO-SJS
swift.config.userKey=0eac4b73d5059a0c5f23f53484fe12d1
swift.config.AccessKey=c2l0LUVMT0ctV01PLVNKUzpzaXQtRUxPRy1XTU8tU0pT

