spring.application.name=mq-provider-sample

server.port=8090

#这里有办法让kafka 容器每次部署的时候将对应的ip本地hosts 同步一条数据
kafka.bootstrap.servers=localhost:9092
kafka.topic=louis
logging.level.org.apache.dubbo=debug
logging.level.org.apache.kafka=info
logging.level.root=info
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%t]){faint} %clr(%-40.40logger{39}){cyan}[%line]    %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}




